# SPRING MVC
spring.mvc.view.suffix=.html

# LOGGING
logging.path=/home/ubuntu/java/logs
logging.config=classpath:logback-spring.xml

# FREEMARKER
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=/WEB-INF/templates/

# DATASOURCE
spring.datasource.tomcat.min-indle=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mybatis
mybatis.type-aliases-package=com.wechat.baby.entity
mybatis.mapper-locations=classpath:com/wechat/baby/mapper/*.xml

# SERVER
server.port=8080
server.session-timeout=60
server.tomcat.access-log-enabled=true

# TOMCAT
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/home/ubuntu/java/tomcat
